import React from 'react';

const QuotePrintTemplate = ({ quoteData = {} }) => {
  const {
    quotationNumber,
    clientInfo,
    quotationDetails,
    items = [],
  } = quoteData;

  // Calcular el total sin IGV
  const subtotal = items.reduce((sum, item) => sum + (parseFloat(item.precioTotal) || 0), 0);
  const igv = subtotal * 0.18;
  const total = subtotal + igv;

  return (
    <div className="print-container p-8 max-w-4xl mx-auto bg-white">
      {/* Encabezado */}
      <header className="mb-8">
        <div className="grid grid-cols-3 gap-4">
          <div className="flex items-center justify-center">
            <img src="/images/logo-horizontal.png" alt="Logo ADV" className="h-24 object-cover" />
          </div>
          <div className="flex flex-col items-center justify-center">
            <div className="company-info text-center">
              <h1 className="text-xl font-bold mb-2">GRUPO ADV SAC.</h1>
              <p className="text-xs">RUC 20605967729</p>
              <p className="text-xs">Dirección Fiscal: Mza. H Lote 5 P.J. El Triunfo Zn. A – La Joya-Arequipa</p>
              <p className="text-xs">Almacén: Cal. Rodriguez Ballón 711- Miraflores-Arequipa</p>
              <p className="text-xs text-blue-500">Email: ventas@grupo-adv.com</p>
            </div>
          </div>
          <div className="flex items-center justify-center">
            <img src="/images/LOGO-INACAL-ok.png" alt="ISO Logo" className="h-24 object-cover" />
          </div>
        </div>
        <div className="text-right mt-4">
          <h2 className="text-lg font-bold">
            Cotización N° {quotationNumber?.number}{quotationNumber?.letter}-{quotationNumber?.year}
          </h2>
        </div>
      </header>

      {/* Datos del Cliente */}
      <section className="client-info mb-8 border-t border-b border-gray-200 py-4">
        <h3 className="text-lg font-semibold mb-2">Datos del Cliente</h3>
        <div className="grid grid-cols-2 gap-4">
          <div>
            <p className="text-sm"><strong>Razón Social:</strong> {clientInfo?.razonSocial}</p>
            <p className="text-sm"><strong>RUC:</strong> {clientInfo?.ruc}</p>
          </div>
          <div>
            <p className="text-sm"><strong>Área:</strong> {clientInfo?.area}</p>
            <p className="text-sm"><strong>Atención:</strong> {clientInfo?.atencion}</p>
          </div>
        </div>
      </section>

      {/* Términos Generales */}
      <section className="terms mb-8">
        <h3 className="text-lg font-semibold mb-2">Términos Generales</h3>
        <div className="grid grid-cols-3 gap-4">
          <p className="text-sm"><strong>Validez de Oferta:</strong> {quotationDetails?.validezOferta}</p>
          <p className="text-sm"><strong>Condición de Pago:</strong> {quotationDetails?.condicionPago}</p>
          <p className="text-sm"><strong>Moneda:</strong> {quotationDetails?.moneda}</p>
        </div>
      </section>

      {/* Saludo */}
      <section className="mb-8">
        <p className="text-sm">{quotationDetails?.saludo}</p>
      </section>

      {/* Items */}
      <section className="items mb-8">
        <table className="w-full">
          <thead className="bg-gray-50">
            <tr>
              <th className="px-4 py-2 text-left">Item</th>
              <th className="px-4 py-2 text-left">Cantidad</th>
              <th className="px-4 py-2 text-left">Descripción</th>
              <th className="px-4 py-2 text-right">Precio Unitario</th>
              <th className="px-4 py-2 text-right">Precio Total</th>
            </tr>
          </thead>
          <tbody>
            {items.map((item, index) => (
              <tr key={index} className="border-b border-gray-200">
                <td className="px-4 py-2">{index + 1}</td>
                <td className="px-4 py-2">{item.cantidad}</td>
                <td className="px-4 py-2">{item.descripcion}</td>
                <td className="px-4 py-2 text-right">{parseFloat(item.precioUnitario).toFixed(2)}</td>
                <td className="px-4 py-2 text-right">{parseFloat(item.precioTotal).toFixed(2)}</td>
              </tr>
            ))}
          </tbody>
          <tfoot className="font-bold">
            <tr>
              <td colSpan="4" className="px-4 py-2 text-right">Subtotal:</td>
              <td className="px-4 py-2 text-right">{subtotal.toFixed(2)}</td>
            </tr>
            <tr>
              <td colSpan="4" className="px-4 py-2 text-right">IGV (18%):</td>
              <td className="px-4 py-2 text-right">{igv.toFixed(2)}</td>
            </tr>
            <tr>
              <td colSpan="4" className="px-4 py-2 text-right">Total:</td>
              <td className="px-4 py-2 text-right">{total.toFixed(2)}</td>
            </tr>
          </tfoot>
        </table>
      </section>

      {/* Pie de página */}
      <footer className="text-center text-sm text-gray-500 mt-8">
        <p>Gracias por su preferencia</p>
      </footer>
    </div>
  );
};

export default QuotePrintTemplate;